# Conecta ao banco 'tads_db' que está rodando no Docker
spring.datasource.url=jdbc:mariadb://localhost:3306/tads_db
spring.datasource.username=root
spring.datasource.password=root

# Driver do MariaDB (importante!)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Cria o banco do zero toda vez que a app inicia e apaga quando desliga.
# Perfeito para desenvolvimento e testes.
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra os comandos SQL no console
spring.jpa.show-sql=true